# java-notebook

./: .gitignore  build.properties  build.xml  initdb.sql  ivy.xml  ivysettings.xml
src/main/java/notebook/: Gender.java  HomeServlet.java  Notebook.java  Services.java
start.d/: deploy.ini  server.ini
web/: index.jsp
web/WEB-INF/: web.xml
